{
  "name": "vue2ScriptSetupTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack.base.config.js --hot --progress --color"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/composition-api": "^1.1.0",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/runtime": "^7.15.3",
    "@vue/runtime-dom": "^3.2.4",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "clean-webpack-plugin": "*",
    "unplugin-vue2-script-setup": "^0.6.7",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}